NEXT_PUBLIC_SUPABASE_URL=https://aunrkukxkifpslsobdhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bnJrdWt4a2lmcHNsc29iZGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NTE5MTcsImV4cCI6MjA0NDMyNzkxN30.UWDG-iecSFV-QpUS8Rn1tQbyKYBXa31FDymRr_C5VCM

NEXT_PUBLIC_EMAIL=nmukassa1@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD="hrbf bveh tquk iqvl"